##
# XENON1T - configuration settings
##

[DeleteLowLevelInfo]
delete_sum_waveforms = False

[pax]
parent_configuration = "pmt_afterpulses/sr1_run16347"
look_for_config_in_runs_db = False

input = 'WaveformSimulator.WaveformSimulatorFromCSV'
decoder_plugin = None
pre_dsp = 'ZLE.SoftwareZLE'

[Table.TableWriter]
fields_to_ignore = ['all_hits', 'raw_data']


[WaveformSimulator]

s1_model_type = None                                    # 'simple'
s1_decay_time = 44.77 * ns                              # 0.06 ns is one sigma confidence interval
pmt_transit_time_spread = 13.6 * ns

# Currently only used for s1 time structure calculations:
drift_field =                         200 * V /cm  #Y      # Monte Carlo paper draft: "about 500 V/cm"
liquid_density =                      1.393 * g / cm**3      # NEST, http://nngroup.physics.sunysb.edu/captain/reference/master/detSim/dox/G4S1Light_8cc_source.html

# S2 electron drift and extraction
diffusion_constant_liquid =           10 * cm**2 / s   #Y   # 22.8 Cathode at -12 kV, xenon:xenon1t:aalbers:drift_and_diffusion
electron_extraction_yield =           1                  # PLACEHOLDER (from XENON100)

# S2 electroluminescence
elr_gas_gap_length =                  2.66 * mm          # Average of level meters in run 3410
s2_secondary_sc_gain =                21.3               # photons/SE, xenon:xenon1t:kmiller:sr1_se_waveform_shape

# Light distribution
s1_light_yield_map =                  'placeholder_map.json'
s2_light_yield_map =                  'placeholder_map.json'
s1_detection_efficiency =             0.12               # Monte Carlo paper draft, p. 23
                                                         # This should include LCE and QE effects,
                                                         # but not zero-length encoding / hitfinder acceptance.
s2_mean_area_fraction_top =           0.627    # See xenon:xenon1t:sim:notes:yuehuan:sr_1_kr83m&#s2_top_fraction

electron_lifetime_liquid =      15800 * us      #Y  #550 * us           # Rough average SR1, overloaded in hax
drift_velocity_liquid =         0.93 * um / ns  #Y  # Cathode at 12 kV, xenon:xenon1t:aalbers:drift_and_diffusion
drift_time_gate =               1.7 * us           # xenon:xenon1t:aalbers:drift_and_diffusion, anode at 4 kV

# Photoelectron pulse model
pe_pulse_model =                      'exponential'      # 'exponential' or 'custom'.
                                                         # If exponential, must specify pmt_rise_time and pmt_fall_time.
                                                         # If custom, must specify pmt_pulse_ts and pmt_pulse_ys.
pulse_width_cutoff =                  5                  # Assume PMT pulse is 0 after this many rise/fall times. Does not impact performance greatly.
pmt_pulse_time_rounding =             1 * ns             # Round PMT pulse start time to this resolution, so we can exploit caching.


# Simulator performance settings
use_simplified_simulator_from =       5000 #photons      # Use faster, though slightly less accurate method for peaks with more than this number of photons
                                                         # Only works if you activate cheap_zle, otherwise photons aren't clustered into bunches first
event_padding =                       5 * us             # Padding in the event before the first and after the last photon.
                                                         # if you use the cheap_zle, bad things happen if this is smaller than the zle padding

gauss_noise_sigma        =            0 #pe/bin          # Sigma of Gaussian noise to apply to waveform. Set to 0 if you want only real noise.
real_noise_file =                     'XENON1T_noise_run5037.npz'  # None   # Must be a numpy.savez_compressed file containing 1 numpy array (row per channel) of noise data
                                                          # Set to None or False if you don't want to use real noise
real_noise_sample_size =              480                 # False
magically_avoid_dead_pmts =           False


# S1
maximum_recombination_time =          50 * ns            # Prevents crazy recombination times from tail of hyperbolic distribution
singlet_lifetime_liquid   =           6 * ns       #Y    # Nest 2014 p2 / 3.1 * ns
triplet_lifetime_liquid   =           1600 * ns    #Y        # Nest 2014 p2 / 24 * ns
s1_ER_recombination_fraction =        0.9                # Only used for primary/secondary split, we don't do yield calculations here!
s1_ER_primary_excimer_fraction =      0.21               # New parameter, modified simulation.py source to handle case when this parameter is specified already (as in this config file)

s1_ER_primary_singlet_fraction =      1/(1+1/0.36)  #Y   # 1/(1+1/0.17)       # Nest 2014 p2, converted from s/t ratio to s fraction. 0.17 +-0.05
s1_ER_secondary_singlet_fraction =    1/(1+1/0.5)  #Y   # 1/(1+1/0.8)        # Nest 2014 p2, assuming gamma-induced ER. 0.8 +- 0.2
s1_NR_singlet_fraction =              1/(1+1/3.0)  #Y   # 1/(1+1/7.8)        # Nest 2014 page 2. 7.8 +- 1.5
s1_ER_alpha_singlet_fraction =        1/(1+1/1.3)  #Y   # 1/(1+1/2.8)        # Nest 2014 page 2. 2.3 +- 0.51

# S2
electron_trapping_time    =           140 * ns              # Nest 2014, but was obtained through fitting data
gas_drift_velocity_slope =            0.54 * mm / us / Td # Fit to Brooks et al 1982 in the 5 Td - 40 Td range
lxe_dielectric_constant =             1.504         #Y  #1.874               # Wikipedia (which cites some chemistry handbook), unitless - the value 1.504 is for liquid argon
singlet_lifetime_gas      =           11.3 * ns        #Y          # Nest 2014. +- 5.5 (!!) / 5.88*ns
triplet_lifetime_gas      =           3140 * ns     #Y             # +- 5.7 ns. xenon:xenon1t:kmiller:sr1_se_waveform_shape / 119.5
singlet_fraction_gas      =           0.18          #Y               # 0.035 +- 0.017
